# zcwy-jfkj-traffic

./: pom.xml
adp-api/: pom.xml
adp-api/src/main/java/com/dashboard/adp/api/bean/: AdJinFengWeather.java
adp-api/src/main/java/com/dashboard/adp/api/model/: AdpBaseData.java  AdpBaseServiceDepartment.java  BaseEntity.java  RoleDto.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysRoleUser.java  SysUser.java  SysUserPjPermission.java  UserDto.java
adp-api/src/main/java/com/dashboard/adp/api/pageutil/: Pagination.java  SimplePage.java
adp-api/src/main/java/com/dashboard/adp/api/service/: AdpCapacityService.java  AdpStockDelayService.java  BaseDataService.java  ConstructionWarningDeliveryService.java  ConstructionWarningHositingService.java  ConstructionWarningProjectStartedService.java  IpasProjMthPlanService.java  PermissionService.java  RoleService.java  UserService.java
adp-api/src/main/java/com/dashboard/adp/api/utils/: Base64Util.java  ClientUtils.java  ConstantAddressUtil.java  DateUtils.java  FileUploadUtil.java  HttpUtil.java  IDUtils.java  JsonUtils.java  NameCastTools.java  ObjectConvertUtil.java  ResultUtils.java  StringUtils.java  TimeFormatUtils.java  UUIDUtils.java  XXTEABase64Util.java
adp-api/src/main/java/com/dashboard/adp/api/vo/: Result.java  ResultCode.java
adp-dao/: pom.xml
adp-dao/src/main/java/com/dashboard/adp/dao/: AdpCapacityMapper.java  AdpStockDelayMapper.java  BaseDataVOMapper.java  ConstructionWarningDeliveryMapper.java  ConstructionWarningHositingMapper.java  ConstructionWarningProjectStartedMapper.java  IpasProjMthPlanMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
adp-dao/src/main/resources/mapper/: AdpStockDelayMapper.xml  BaseDataVOMapper.xml  ConstructionWarningDeliveryMapper.xml  ConstructionWarningHositingMapper.xml  PermissionMapper.xml
adp-service/: pom.xml
adp-service/src/main/java/com/dashobard/adp/: BootstrapService.java
adp-service/src/main/java/com/dashobard/adp/service/impl/: AdpCapacityImpl.java  AdpStockDelayImpl.java  BaseDataImpl.java  ConstructionWarningDeliveryImpl.java  ConstructionWarningHositingImpl.java  ConstructionWarningProjectStartedImpl.java  IpasProjMthPlanImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
adp-service/src/main/resources/: mybatis-config.xml
adp-web/: pom.xml
adp-web/src/main/java/com/dashboard/adp/: BootstrapWeb.java
adp-web/src/main/java/com/dashboard/adp/web/bean/: JsonResponse.java
adp-web/src/main/java/com/dashboard/adp/web/config/: JwtTokenUtil.java  WebMvcConfig.java  WebSecurityConfig.java
adp-web/src/main/java/com/dashboard/adp/web/controller/: AdpCapacityController.java  AdpStockDelayController.java  BaseController.java  BaseDataController.java  ConstructionWarningDeliveryController.java  ConstructionWarningHositingController.java  ConstructionWarningProjectStartedController.java  IpasProjMthPlanController.java  LoginController.java  LoginInterceptor.java  PermissionController.java  RoleController.java  TestController.java  UserController.java  WebConfig.java
adp-web/src/main/java/com/dashboard/adp/web/exception/: GlobalException.java
adp-web/src/main/java/com/dashboard/adp/web/page/table/: PageTableHandler.java  PageTableRequest.java  PageTableResponse.java
adp-web/src/main/resources/: application.properties  banner.txt
adp-web/src/main/resources/static/bootstrap/css/: bootstrap.css  bootstrap.css.map
adp-web/src/main/resources/static/css/: bootstrap.min.css
adp-web/src/main/resources/static/css/ztree/: demo.css
adp-web/src/main/resources/static/js/: database.js
adp-web/src/main/resources/static/js/login/: login.css
adp-web/src/main/resources/static/layui/lay/modules/: tree.js
adp-web/src/main/resources/templates/: homePage.html  login.html
adp-web/src/main/resources/templates/role/: role_add.html  role_list.html
adp-web/src/main/resources/templates/user/: user_list.html
