server.port=7777

#dubbo
spring.dubbo.application.name=dashboard-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=127.0.0.1
spring.dubbo.registry.port=2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.dashboard.adp
spring.dubbo.provider.timeout=5000

#################### multipart size #########
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
#############################################

#jwt
jwt.header=Authorization
jwt.secret=dashboard
jwt.expiration=604800

security.basic.enabled=false



#thymeleaf模板
# 关闭缓存
spring.thymeleaf.cache=false
#设定thymeleaf文件前缀，默认为src/main/resources/templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#去除thymeleaf的html严格校验
spring.thymeleaf.mode=HTML5
#模板编码
spring.thymeleaf.encoding=UTF-8
#设置写入http响应的内容类型值
spring.thymeleaf.servlet.content-type=text/html
#在呈现之前检查模板是否存在
spring.thymeleaf.check-template=true


#服务器上传视频存的绝对位置
vedioPath= /data/dashboard/adpservice/static