server.port=7878

#dubbo
spring.dubbo.application.name=dashboard-service
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=127.0.0.1:2181
spring.dubbo.base-package=com.dashobard.adp.service.impl
spring.dubbo.protocol.payload=883886080
spring.dubbo.provider.timeout=6000

#datasource
spring.datasource.driverClassName=org.postgresql.Driver
#生产
#spring.datasource.url=jdbc:postgresql://10.12.1.102:5432/dwprd01
#spring.datasource.username=dwprd
#spring.datasource.password=dwprd20181227
#测试
spring.datasource.url=jdbc:postgresql://10.12.7.226:5432/dwdev01
spring.datasource.username=dwdev
spring.datasource.password=dwdev20190702
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.dashboard.adp.api.model

#pagehelper
pagehelper.helper-dialect=postgresql
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql